# SuperCarSpot-Asp.Net

./: Program.cs  README.md  RouteConfig.cs  SuperCarSpot.csproj  SuperCarSpot.sln  appsettings.json
Components/ViewComponents/: NavigationMenuViewComponent.cs
Controllers/: BrandsController.cs  CarsController.cs  CompaniesController.cs  FavouritesController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230717034421_InitializeTablesInDb.Designer.cs  20230717034421_InitializeTablesInDb.cs  20230804190625_AddFavouriteFavouriteItemOrderToDb.Designer.cs  20230804190625_AddFavouriteFavouriteItemOrderToDb.cs  20230810185336_AlterFavouriteToActive.Designer.cs  20230810185336_AlterFavouriteToActive.cs  ApplicationDbContextModelSnapshot.cs
Models/: Brand.cs  Car.cs  Company.cs  ErrorViewModel.cs  Favourite.cs  FavouriteItem.cs  MenuItem.cs  Order.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Index.cshtml
Views/Favourites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shop/: Details.cshtml  (+6 more)
(+11 files in other folders)
